# DATA_URL=https://brand-ecommerce-data.onrender.com
# NEXT_BUBLIC_URL=https://brand-ecommerce-data.onrender.com
MONGODB_URI=mongodb+srv://brand-ecommerce:brand-ecommerce@cluster0.j6zud.mongodb.net/brand-ecommerce?retryWrites=true&w=majority&appName=Cluster0
MAIN_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_INSERT_YOUR_SECRET_KEY_HERE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_INSERT_YOUR_PUBLISHABLE_KEY_HERE
